<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7D-ea-AGs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SKu-Ag-g3U">
            <objects>
                <viewController id="t7D-ea-AGs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c98-5I-uw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="zotIconAsset" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-w1-aLW">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KdO-7g-YtZ"/>
                                    <constraint firstAttribute="height" constant="300" id="Ubv-ul-KGV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkP-5q-J5A"/>
                        <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bV5-w1-aLW" firstAttribute="centerY" secondItem="c98-5I-uw0" secondAttribute="centerY" id="BkI-yS-hdW"/>
                            <constraint firstItem="bV5-w1-aLW" firstAttribute="centerX" secondItem="c98-5I-uw0" secondAttribute="centerX" id="eJ4-Yu-gUP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gx-Ss-j1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="zotIconAsset" width="514" height="514"/>
    </resources>
</document>
